In [123]:
import pandas as pd
corona=pd.read_csv('./서울시 코로나19 확진자 현황.csv')

In [124]:
corona

,����,date,ȯ�ڹ�ȣ,����.1,ȯ������,����.2,�����,���˷�,��ġ����,����.3,�̵����,�����.1,������,���⿩��
0,80577,2021-09-01,NaN,NaN,NaN,���Ǳ�,NaN,������� ������,NaN,-,NaN,2021-09-02 10:15,2021-09-02 10:15,Y
1,80576,2021-09-01,NaN,NaN,NaN,��õ��,NaN,Ÿ�õ� Ȯ���� ����,NaN,-,NaN,2021-09-02 10:15,2021-09-02 10:15,Y
2,80575,2021-09-01,NaN,NaN,NaN,��õ��,NaN,��Ÿ Ȯ���� ����,NaN,-,NaN,2021-09-02 10:15,2021-09-02 10:15,Y
3,80574,2021-09-01,NaN,NaN,NaN,������,NaN,��Ÿ Ȯ���� ����,NaN,-,NaN,2021-09-02 10:15,2021-09-02 10:15,Y
4,80573,2021-09-01,NaN,NaN,NaN,������,NaN,��Ÿ Ȯ���� ����,NaN,-,NaN,2021-09-02 10:15,2021-09-02 10:15,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80572,5,2020-01-31,NaN,NaN,NaN,���ϱ�,NaN,��Ÿ Ȯ���� ����,NaN,���,NaN,2021-05-27 11:08,2021-05-27 11:08,Y
80573,4,2020-01-30,NaN,NaN,NaN,������,�߱�,�ؿ�����,NaN,���,NaN,2021-05-27 11:08,2021-05-27 11:08,Y
80574,3,2020-01-30,NaN,NaN,NaN,���α�,NaN,���α� ���ܹߺ�,NaN,���,NaN,2021-05-27 11:08,2021-05-27 11:08,Y
80575,2,2020-01-30,NaN,NaN,NaN,�߶���,�߱�,�ؿ�����,NaN,���,NaN,2021-05-27 11:08,2021-05-27 11:08,Y
80576,1,2020-01-24,NaN,NaN,NaN,������,�߱�,�ؿ�����,NaN,���,NaN,2021-05-27 11:08,2021-05-27 11:08,Y

In [57]:
corona_cat = corona['date'].astype("category")

In [125]:
freq = corona.groupby(['date']).count() 
corona_seoul=freq['����']

In [126]:
corona_seoul

date
2020-01-24      1
2020-01-30      3
2020-01-31      3
2020-02-02      1
2020-02-05      2
             ...
2021-08-28    517
2021-08-29    442
2021-08-30    456
2021-08-31    665
2021-09-01    559
Name: ����, Length: 555, dtype: int64

In [127]:
corona_seoul=corona_seoul.rename('corona')

In [128]:
corona_seoul

date
2020-01-24      1
2020-01-30      3
2020-01-31      3
2020-02-02      1
2020-02-05      2
             ...
2021-08-28    517
2021-08-29    442
2021-08-30    456
2021-08-31    665
2021-09-01    559
Name: corona, Length: 555, dtype: int64

In [40]:
corona_seoul

Ȯ����
2020-01-24      1
2020-01-30      3
2020-01-31      3
2020-02-02      1
2020-02-05      2
             ...
2021-08-28    517
2021-08-29    442
2021-08-30    456
2021-08-31    665
2021-09-01    559
Name: corona, Length: 555, dtype: int64

In [129]:
coro=corona_seoul[370:523]

In [130]:
coro

date
2021-03-01    120
2021-03-02    118
2021-03-03    118
2021-03-04    131
2021-03-05    127
             ...
2021-07-27    573
2021-07-28    514
2021-07-29    488
2021-07-30    475
2021-07-31    473
Name: corona, Length: 153, dtype: int64

In [140]:
subway_3=pd.read_csv('./CARD_SUBWAY_MONTH_202103.csv')
subway_4=pd.read_csv('./CARD_SUBWAY_MONTH_202104.csv')
subway_5=pd.read_csv('./CARD_SUBWAY_MONTH_202105.csv')
subway_6=pd.read_csv('./CARD_SUBWAY_MONTH_202106.csv')
subway_7=pd.read_csv('./CARD_SUBWAY_MONTH_202107.csv')

In [141]:
subway_total=subway_3
subway_total=subway_total.append(subway_4)
subway_total=subway_total.append(subway_5)
subway_total=subway_total.append(subway_6)
subway_total=subway_total.append(subway_7)

In [142]:
subway_total

           date line_name             st_name  on_num  off_num  reg_date
0      20210301      �߾Ӽ�                ����    1418     1175  20210304
1      20210301     �����                ����    1186     1077  20210304
2      20210301      7ȣ��                 ��ǳ    4593     4575  20210304
3      20210301      �߾Ӽ�                ����     302      246  20210304
4      20210301      �߾Ӽ�                 �ƽ�     304      255  20210304
...         ...       ...                 ...     ...      ...       ...
18627  20210731     �����  û����(����ø����Ա�)   11320    13138  20210803
18628  20210731     �����                �ܴ��    4261     4279  20210803
18629  20210731     �����               ���̹�    4666     4313  20210803
18630  20210731      2ȣ��        ���(���빮��û)    1292     1364  20210803
18631  20210731      2ȣ��            �����װŸ�    5350     5383  20210803

[91896 rows x 6 columns]

In [143]:
freq = subway_total.groupby(['date']).sum()

In [144]:
freq=freq.drop('reg_date', axis=1)

In [138]:
freq['coro']=coro['corona']

In [109]:
pd.DataFrame(coro, columns=['cor_date'])

Empty DataFrame
Columns: [cor_date]
Index: []

In [122]:
coro

           date  corona
0    2021-03-01     120
1    2021-03-02     118
2    2021-03-03     118
3    2021-03-04     131
4    2021-03-05     127
..          ...     ...
148  2021-07-27     573
149  2021-07-28     514
150  2021-07-29     488
151  2021-07-30     475
152  2021-07-31     473

[153 rows x 2 columns]

In [135]:
coro=coro.reset_index()

In [148]:
freq['coro']=coro['corona']

0      120
1      118
2      118
3      131
4      127
      ...
148    573
149    514
150    488
151    475
152    473
Name: corona, Length: 153, dtype: int64

In [155]:
freq['coro']=add_col

In [161]:
freq.head(10)

           on_num  off_num  coro
date
20210301  2635986  2623335   120
20210302  6408282  6387540   118
20210303  6520055  6499138   118
20210304  6499933  6480614   131
20210305  6861445  6840754   127
20210306  4546437  4527195   131
20210307  3243833  3226505   100
20210308  6462083  6440106   102
20210309  6578984  6558465   139
20210310  6637015  6617534   137

In [153]:
add_col=coro['corona'].values

In [154]:
type(add_col)

numpy.ndarray

In [157]:
corr=freq.corr()

In [158]:
corr

           on_num   off_num      coro
on_num   1.000000  0.999999 -0.029423
off_num  0.999999  1.000000 -0.028973
coro    -0.029423 -0.028973  1.000000

In [159]:
freq.describe()

             on_num       off_num        coro
count  1.530000e+02  1.530000e+02  153.000000
mean   5.703459e+06  5.683989e+06  238.509804
std    1.374222e+06  1.373059e+06  131.773186
min    2.420437e+06  2.407302e+06   79.000000
25%    4.625339e+06  4.604009e+06  141.000000
50%    6.517229e+06  6.499138e+06  201.000000
75%    6.701750e+06  6.682233e+06  257.000000
max    7.107360e+06  7.082374e+06  637.000000